:root {
  --primary-color: #ffc857;
  --secondary-color: #2d2f34;
  --third-color: #ffffff;
  --fourth-color: #373f51;
  --last-color: rgb(169, 188, 208, 0.11);
  --outer-shadow: 3px 3px 3px #373f51, -3px -3px 3px #ffc857;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Serif', serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--secondary-color);
  overflow-x: hidden;
}

section {
  padding: 120px 0;
}

.max-width {
  max-width: 1400px;
  width: 100%;
  padding: 0 20px;
  margin: auto;
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 10px 0;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 10px 0;
  background: var(--fourth-color);
}

.navbar .logo {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
  line-height: 80px;
}
.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: all 0.3s ease;
}
.navbar .menu li a:hover {
  color: var(--primary-color);
}
.navbar .sticky ul li a:hover {
  color: #fff;
}

a {
  text-decoration: none;
  font-size: 14px;
  position: relative;
}

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 768px) {
  section {
    padding: 50px 0;
  }
  .max-width {
    max-width: 768px;
    width: 100%;
    padding: 0 20px;
    margin: auto;
  }

  .navbar .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    top: 0;
    background: #2c3e50;
    opacity: 0.8;
    text-align: center;
    padding-top: 100px;
    padding-left: -80px;
    transition: all 1s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .menu-btn i.active:before {
    content: '\f00d';
    font-family: FontAwesome;
  }
  .navbar .menu li {
    list-style: none;
    display: block;
  }
  .nabar .menu li a {
    display: inline-block;
    margin: 10px 0;
    font-size: 12px;
  }
  .menu-btn {
    position: absolute;
    display: inline-block;
    z-index: 999;
    top: 10px;
    right: 40px;
  }
  .navbar .menu li a {
    margin-left: 0px;
  }
}
/* scrollup btn styling */
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--primary-color);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

.text-1,
.text-2,
.text-3,
.text p,
.about p,
.skills p,
.portfolio h2 {
  color: var(--third-color);
}

.about h1,
.skills h1,
.portfolio h1,
.contact h1 {
  color: var(--last-color);
  font-size: 4rem;
  padding-left: 100px;
}

/* .about,
.skills,
.portfolio,
.contact {
  height: 100vh;
} */

.more {
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
}

/* .main-info-section {
    /* height: calc(100vh - 81.6px); */

/* height: 100vh; */

.home {
  display: flex;
  background-image: url('img/portrait.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 1250px;
  background-position: 400px -90px;
  height: 100vh;
}

/* .home .max-width {
  margin: auto 0 auto 30px;
} */
/* change to another style from here */

.typing {
  color: var(--primary-color);
}

.home-content {
  font-size: 3rem;
  letter-spacing: 2px;
}

.home p {
  letter-spacing: 2px;
  word-spacing: 10px;
  font-size: 0.8rem;
  padding-top: 20px;
}

.text a {
  padding: 12px 25px;
  background-color: var(--secondary-color);
  border: 3px solid var(--primary-color);
  border-radius: 5px;
  color: var(--third-color);
  font-size: 12px;
  letter-spacing: 2px;
  top: 80px;
  overflow: hidden;
  transition: ease-in-out 0.5s;
}

.text a:hover {
  box-shadow: inset 150px 0 0 0 #ffc857;
}

.profile-image img {
  height: 100vh;
  width: 600px;
}

@media screen and (max-width: 768px) {
  .home {
    margin-left: 20px;
  }
  .home-content {
    font-size: 1.6rem;
  }
  .text a {
    padding: 10px 20px;
    font-size: 10px;
  }
}

/* about */

.boxabout {
  max-width: 900px;
  background-color: #252627;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.25);
  padding: 50px 100px;
  position: relative;
  top: 100px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.boxabout h2 {
  color: var(--primary-color);
  font-size: 2rem;
  margin: 20px 0;
}

.about-pic {
  background: url(img/abouttriangle.png) no-repeat;
  background-position: right bottom;
  background-size: 35%;
}

img.about-1 {
  width: 450px;
  position: relative;
  bottom: 100px;
  left: 100px;
}
.btn-sec {
  text-decoration: none;
  display: inline-block;
  padding: 12px 20px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  transition: 0.3s ease-in;
  margin: 20px 10px 0 0;
}
.btn-sec:hover {
  box-shadow: inset 150px 0 0 0 #ffc857;
  color: #fff;
}

.about a {
  text-decoration: none;
  color: #fff;
}
.about a:hover {
  box-shadow: inset 150px 0 0 0 #ffc857;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .about-pic {
    background-position: right 300px;
  }
  .boxabout h2 {
    font-size: 2rem;
    margin: 10px 0;
  }
  .about p,
  .skills-info {
    font-size: 10px;
  }
  .boxabout,
  .skills-info {
    top: 30px;
    padding: 10px 5px;
  }
  img.about-1 {
    width: 250px;
    position: relative;
    bottom: 200px;
    left: -10px;
  }
}

/* skills */
.skills-info {
  max-width: 900px;
  background-color: #252627;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.25);
  padding: 50px 100px;
  position: relative;
  top: 10px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.html {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

div[class^='tag-'] {
  width: 120px;
  height: 30px;
  margin-right: 30px;
  margin-top: 40px;
}

div[class^='tag-'] p {
  color: var(--primary-color);
  font-weight: 700;
  text-align: left;
  padding-left: 10px;
  font-size: 1.3rem;
}

.progressbar {
  position: relative;
  width: 720px;
  height: 30px;
  border: 2px solid var(--primary-color);
  border-radius: 100px;
  margin-top: 40px;
  margin-left: 30px;
}

div[class^='bar-'] {
  position: absolute;
  background-color: var(--third-color);
  height: 20px;
  border-radius: 20px;
  margin: 2.7px;
}

.bar-html,
.bar-css,
.bar-javascript,
.bar-react {
  width: calc(0% - 6px);
}

.triangle {
  background: url(img/skillstriangle.png) no-repeat;
  background-position: 0px 70px;
  background-size: 17%;
}

@media screen and (max-width: 768px) {
  .html {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-bottom: 0px;
  }
  div[class^='tag-'] {
    width: 120px;
    height: 15px;
    margin-right: 30px;
    margin-top: 10px;
  }
  div[class^='tag-'] p {
    color: var(--primary-color);
    font-weight: 700;
    text-align: left;
    padding-left: 0;
    font-size: 14px;
  }

  .progressbar {
    position: relative;
    width: 520px;
    height: 30px;
    border: 2px solid var(--primary-color);
    border-radius: 100px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .triangle {
    background: url(img/skillstriangle.png) no-repeat;
    background-position: 0px 70px;
    background-size: 50%;
  }
  .skills-info {
    padding: 10px 5px;
  }
}

/* portfolio */

.portfolio-pic {
  background: url(img/PORT-TRI.png) no-repeat;
  background-position: right 200px;
}

.work-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.work-category button {
  margin-right: 20px;
  text-transform: capitalize;
  border: 2px solid var(--primary-color);
  padding: 15px 30px;
  border-radius: 50px;
  color: var(--primary-color);
  font-size: 14px;
  letter-spacing: 1px;
  background-color: var(--secondary-color);
  outline: none;
  cursor: pointer;
}

div[class^='category-'] {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 20px 100px;
}

.work a {
  justify-self: center;
  position: relative;
  display: inline-block;
}

.work-category .active {
  background-color: var(--primary-color);
  color: var(--third-color);
}

.btn2,
.btn-sec {
  transition: 0.3s ease-in;
  cursor: pointer;
}
.btn2:hover {
  box-shadow: inset 200px 0 0 0 #ffc857;
  color: #fff;
}

.work a img {
  justify-self: center;
}

div.hideCategory {
  display: none;
}

.showCategory {
  display: block;
}

.web a:hover {
  transition: all 0.3s ease-in-out;
}

.web a:hover {
  transform: scale(1.1);
}

.btn {
  text-decoration: none;
  display: inline-block;
  align-items: center;
  padding: 12px 30px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  transition: 0.3s ease-in;
  margin: 50px 200px;
}

.btn:hover {
  background: var(--primary-color);
  color: var(--third-color);
}

@media screen and (max-width: 768px) {
  .work-category button {
    margin: 10px 20px 0 0;
    padding: 10px 20px;
    font-size: 12px;
  }
  .category-designing img,
  .category-animation video,
  .category-project img,
  .category-graphic img {
    width: 320px;
    height: 180px;
  }
  .portfolio h1 {
    margin: 50px 0 20px 0;
  }

  .portfolio a {
    width: fit-content;
  }

  .all {
    margin-left: 20px;
  }
}

/* contact */

.contact-pic {
  background: url(img/contact-tri.png) no-repeat;
  background-position: right 100px;
  background-size: 25%;
}

.icon {
  width: 80px;
  height: 80px;
  text-align: center;
}

.contact h1 {
  color: var(--last-color);
  font-size: 4rem;
}

.contact h2 {
  color: var(--primary-color);
  font-size: 2rem;
  padding: 20px 0;
}

.contact-info {
  padding-top: 100px;
  line-height: 0px;
  color: #ffffff;
  text-align: left;
}

.contact-form {
  width: 500px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
  text-align: center;
}

.contact-section {
  background: url(img/contact-dot2.png) no-repeat;
  background-size: 30%;
  background-position: bottom 100px left 30px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  margin: 20px 0;
  border: 0;
  background: #333;
  padding: 20px 40px;
  outline: none;
  color: #fff;
  transition: 0.5s;
}

textarea.contact-form-text {
  resize: none;
  height: 200px;
}

.contact-form-text:focus {
  box-shadow: 0 0 10px 4px var(--primary-color);
}

.contact-btn {
  text-decoration: none;
  display: inline-block;
  align-items: center;
  padding: 12px 30px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  transition: 0.3s ease-in;
  margin: 50px 0px;
  width: 50%;
}

.contact-btn:hover {
  background: var(--primary-color);
  color: var(--third-color);
}

.contact-btn a {
  color: #fff;
  font-size: 12px;
}

.contact-form-text-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  margin: 20px 0;
  border: 0;
  background: #fff;
  padding: 20px 40px;
  outline: none;
  color: #333;
  transition: 0.5s;
}

textarea.contact-form-text-1 {
  resize: none;
  height: 200px;
}

.contact-form-text-1:focus {
  box-shadow: 0 0 10px 4px #40a8c4;
}

footer {
  width: 100vw;
  display: flex;
  color: var(--third-color);
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .contact-pic {
    background-size: 50%;
  }
  .contact-pic h1 {
    padding-left: 50px;
    margin-top: 50px;
  }
  .contact-section {
    background: none;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
  .contact h2 {
    color: var(--primary-color);
    font-size: 1.2rem;
    padding: 0px 0;
    text-align: left;
  }
  .contact-form {
    padding: 0;
    width: fit-content;
  }
  .contact-form-text {
    width: 350px;
  }
  .contact-btn {
    position: relative;
    text-decoration: none;
    display: inline;
    margin: 10px 500px 0 0;
    top: 0;
    left: 0;
    width: 20%;
  }
}
/* footer */
footer hr {
  border: 2px solid #252627;
  margin-top: 80px;
}

footer p {
  text-align: center;
  color: #fff;
  font-size: 14px;
}

/* teams */

.box {
  border: 5px solid #fff;
}
